(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2e3f5573-c264-4a8b-a2f0-0e6473d39aad")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:Conn_01x12_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x12_Pin"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x12, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x12_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_DIP_x01"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x01"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x01_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x01_0_1"
				(rectangle
					(start -3.81 2.54)
					(end 3.81 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x01_1_1"
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "mai_button:WS2812B_Unified"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D10"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "WS2812B_Unified"
				(at 15.24 1.7907 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "iidx_pico:WS2812B-2835"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_Unified_0_0"
				(polyline
					(pts
						(xy -1.905 0) (xy 2.54 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Vdd"
					(at 0 3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Vss"
					(at 0 -3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "WS2812B_Unified_0_1"
				(rectangle
					(start -3.81 5.08)
					(end 3.81 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0.635) (xy -1.905 0) (xy -2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "WS2812B_Unified_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 0 0)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 6.35 0 180)
					(length 2.54)
					(name "Out"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "O"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 201.93 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11fadb48-d222-46c5-b083-8a97617650df")
	)
	(junction
		(at 201.93 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fe0c3f2-6649-4f2b-a722-1e7de5688c00")
	)
	(junction
		(at 214.63 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "330e75fd-fc84-401e-93cc-ce39c8d504e1")
	)
	(junction
		(at 194.31 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f0afd86-c242-4000-a6e2-6753dd52cc62")
	)
	(junction
		(at 208.28 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68237577-a2d6-4b4e-89ba-6e8856941fe4")
	)
	(junction
		(at 201.93 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84d52bb6-590c-4a88-aa1f-6523143200a0")
	)
	(junction
		(at 214.63 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c362f57-6235-4127-9ddc-ff056a00b1cf")
	)
	(junction
		(at 224.79 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a06e4d69-7e5c-49af-9ae8-231a26ed69bf")
	)
	(junction
		(at 201.93 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af1c0662-8ef3-48fd-87f5-c75380c471f7")
	)
	(junction
		(at 201.93 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b518cdc2-bd88-436e-9709-53d9f2358a98")
	)
	(junction
		(at 212.09 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc582d9b-c74b-458b-8021-6a4c7d7a37fe")
	)
	(no_connect
		(at 220.98 153.67)
		(uuid "c32f0c09-2b7d-4275-be01-84f24d433117")
	)
	(wire
		(pts
			(xy 224.79 132.08) (xy 227.33 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b8502b-3e54-4973-b789-17a9a4d28e6c")
	)
	(wire
		(pts
			(xy 194.31 129.54) (xy 194.31 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "049d01fc-b05a-45d9-aab6-ac7d8f2ecedf")
	)
	(wire
		(pts
			(xy 196.85 107.95) (xy 201.93 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0958b4ae-b21d-484f-9597-b7d80d8663df")
	)
	(wire
		(pts
			(xy 196.85 106.68) (xy 196.85 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09a02153-6db4-4817-a5bf-e270d500c697")
	)
	(wire
		(pts
			(xy 242.57 93.98) (xy 212.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c274575-2d9e-4af4-9a35-d4b2e017cae5")
	)
	(wire
		(pts
			(xy 223.52 139.7) (xy 223.52 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c65143a-f6ed-4a2f-9855-797ce724e17d")
	)
	(wire
		(pts
			(xy 201.93 144.78) (xy 214.63 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cb94996-f589-4624-ba01-3aec6cb00e07")
	)
	(wire
		(pts
			(xy 223.52 134.62) (xy 227.33 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "133599c7-b7e0-4536-b222-bfca8394e991")
	)
	(wire
		(pts
			(xy 201.93 161.29) (xy 214.63 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "176436c5-390f-4343-b039-124ca66ad9b9")
	)
	(wire
		(pts
			(xy 241.3 114.3) (xy 227.33 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18950538-6a26-4d03-8bb3-9cd57eee9553")
	)
	(wire
		(pts
			(xy 234.95 127) (xy 227.33 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "221bacc1-e5f1-469c-8416-c5e8d5ed7eca")
	)
	(wire
		(pts
			(xy 208.28 116.84) (xy 212.09 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23e484c7-8166-4f0a-9661-7a7f9313dc00")
	)
	(wire
		(pts
			(xy 195.58 161.29) (xy 201.93 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24637ce2-8055-41f4-8225-20559e17a68f")
	)
	(wire
		(pts
			(xy 184.15 91.44) (xy 191.77 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b113b7f-fa16-47e7-b383-0de1f263373a")
	)
	(wire
		(pts
			(xy 201.93 161.29) (xy 201.93 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dc7247e-1ca9-45a9-a74e-f7769e13f031")
	)
	(wire
		(pts
			(xy 203.2 113.03) (xy 203.2 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36981707-3610-4f7a-8a9c-6abe06105568")
	)
	(wire
		(pts
			(xy 241.3 114.3) (xy 241.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37aac895-e15c-43ce-9288-e3aa1851b3c7")
	)
	(wire
		(pts
			(xy 207.01 91.44) (xy 212.09 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b5323ce-5646-4c81-9095-6ab2fb0f759c")
	)
	(wire
		(pts
			(xy 234.95 127) (xy 234.95 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410aa9a0-debc-48fc-bf13-dfa107680a44")
	)
	(wire
		(pts
			(xy 234.95 109.22) (xy 212.09 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46768283-7bb9-4f88-b48f-dce0bda64e60")
	)
	(wire
		(pts
			(xy 240.03 116.84) (xy 240.03 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51df1012-bbb6-43f1-90db-b5b93547604d")
	)
	(wire
		(pts
			(xy 224.79 111.76) (xy 224.79 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5496e7ee-764b-43e0-a229-0289fb0971bd")
	)
	(wire
		(pts
			(xy 236.22 124.46) (xy 227.33 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b63479-e41c-48d9-90c6-a69ef9cac128")
	)
	(wire
		(pts
			(xy 220.98 137.16) (xy 227.33 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa21ac5-2569-4aef-95f4-243a9710eb35")
	)
	(wire
		(pts
			(xy 212.09 111.76) (xy 224.79 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "617a6792-5616-4a0d-a44e-261f83ff5659")
	)
	(wire
		(pts
			(xy 201.93 113.03) (xy 203.2 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b32f9e7-cecd-4cdf-9926-999245326994")
	)
	(wire
		(pts
			(xy 240.03 99.06) (xy 212.09 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dbf5dd2-bc20-4470-8433-ae55bb6c409d")
	)
	(wire
		(pts
			(xy 241.3 96.52) (xy 212.09 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8196f2b6-cdfb-41f6-9600-ecfb6040ea25")
	)
	(wire
		(pts
			(xy 208.28 137.16) (xy 208.28 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "892839d0-b4f8-46cd-864c-353a9d7be457")
	)
	(wire
		(pts
			(xy 237.49 104.14) (xy 212.09 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89a2b344-f7aa-4f6e-8611-17bc4cca8461")
	)
	(wire
		(pts
			(xy 224.79 129.54) (xy 227.33 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a9d66bc-0aa4-4841-ae58-2782ddfdef8d")
	)
	(wire
		(pts
			(xy 242.57 111.76) (xy 242.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9baa6702-67aa-429e-9bc3-72cb90b78e50")
	)
	(wire
		(pts
			(xy 201.93 121.92) (xy 210.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be83bbd-315c-477f-81fa-f092510c731a")
	)
	(wire
		(pts
			(xy 194.31 113.03) (xy 201.93 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e138887-bd54-40b8-8771-b1923f8847d7")
	)
	(wire
		(pts
			(xy 238.76 119.38) (xy 227.33 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a39c50c2-3bea-4181-aa1d-fdabdd921054")
	)
	(wire
		(pts
			(xy 214.63 129.54) (xy 194.31 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7bd1cb0-d63c-443a-90ec-58263b0c462b")
	)
	(wire
		(pts
			(xy 236.22 106.68) (xy 212.09 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adc53b3f-c6c9-4796-ad8f-b3b4ede809e4")
	)
	(wire
		(pts
			(xy 223.52 144.78) (xy 214.63 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeed7791-686f-4a73-95b5-79635b25d4a4")
	)
	(wire
		(pts
			(xy 210.82 119.38) (xy 210.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ae2cf5-96d4-416a-8459-4ecf4179f25d")
	)
	(wire
		(pts
			(xy 224.79 129.54) (xy 224.79 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b751c4c3-7999-482f-b980-f5a607c3e185")
	)
	(wire
		(pts
			(xy 240.03 116.84) (xy 227.33 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d8b2bc-ba80-42df-b02e-099b75eeb6d7")
	)
	(wire
		(pts
			(xy 223.52 139.7) (xy 227.33 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc759bac-e8b5-4769-9efd-8400298f54ef")
	)
	(wire
		(pts
			(xy 208.28 116.84) (xy 208.28 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c124203d-21d5-4b88-a349-100bdc6b7664")
	)
	(wire
		(pts
			(xy 236.22 124.46) (xy 236.22 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d1095f-5679-49de-8a25-f92286ae5506")
	)
	(wire
		(pts
			(xy 238.76 101.6) (xy 212.09 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8205dc2-3033-42e8-82b7-04e04c01c8af")
	)
	(wire
		(pts
			(xy 201.93 107.95) (xy 201.93 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc9a9948-50d3-46b2-93d4-bd7db5b6f271")
	)
	(wire
		(pts
			(xy 210.82 119.38) (xy 212.09 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdab9ff3-ba1e-49e7-aaec-74d286918431")
	)
	(wire
		(pts
			(xy 214.63 146.05) (xy 194.31 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d03f4299-daef-4962-a00a-811ca69a77f6")
	)
	(wire
		(pts
			(xy 201.93 113.03) (xy 201.93 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1cb9742-7fa7-4df2-81a2-a2b4f15ebe74")
	)
	(wire
		(pts
			(xy 194.31 146.05) (xy 194.31 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d763f9-43fc-4af1-bb54-308ae22ca59b")
	)
	(wire
		(pts
			(xy 242.57 111.76) (xy 227.33 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c088ad-5c3a-4049-9e46-68b90bdf5c56")
	)
	(wire
		(pts
			(xy 237.49 121.92) (xy 227.33 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6ff733e-367d-4383-a55e-e7a8ad080623")
	)
	(wire
		(pts
			(xy 237.49 121.92) (xy 237.49 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e76716a4-6e67-4a89-b957-f84a56868ed8")
	)
	(wire
		(pts
			(xy 238.76 119.38) (xy 238.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7f378e3-7c06-4cd1-b79b-35d1d486e192")
	)
	(wire
		(pts
			(xy 203.2 114.3) (xy 212.09 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1e9d0df-38c4-41ff-889e-3fb60e308353")
	)
	(wire
		(pts
			(xy 223.52 134.62) (xy 223.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2fbeff9-6e34-4481-bb27-8c7f931e17d0")
	)
	(wire
		(pts
			(xy 201.93 161.29) (xy 201.93 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f37f4e81-bd3c-411c-b7c1-7a119f952d19")
	)
	(wire
		(pts
			(xy 201.93 121.92) (xy 201.93 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ce42ae-1703-44f0-9179-4beec825fba8")
	)
	(wire
		(pts
			(xy 223.52 129.54) (xy 214.63 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcb21475-cd28-4fce-999d-fbabcb766c6b")
	)
	(symbol
		(lib_id "mai_button:WS2812B_Unified")
		(at 214.63 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10551f86-c898-4fc7-a73d-0466e85bc851")
		(property "Reference" "D1"
			(at 220.98 135.001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B_Unified"
			(at 229.87 135.3693 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "mai_button:WS2812B-2835"
			(at 215.9 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 146.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G"
			(uuid "c5153258-aec3-4b5f-9ab6-20625b70fdbf")
		)
		(pin "I"
			(uuid "1a2938b9-57c2-4bc8-9249-4ab0fbfae4d2")
		)
		(pin "O"
			(uuid "3676bf95-3d37-4d04-ae50-9eeb6c35c074")
		)
		(pin "V"
			(uuid "8e3599cc-a2c4-40a3-8aa3-85edfee7e4a0")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 111.76 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1946b552-e056-4959-acc0-1df78896ae43")
		(property "Reference" "#PWR04"
			(at 205.74 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 208.28 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 212.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2850421-dcf2-4a7f-886b-f1c79b5babd3")
		)
		(instances
			(project ""
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 196.85 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3174474d-b2b3-4f01-950e-7cea631ae1aa")
		(property "Reference" "#FLG02"
			(at 196.85 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 196.85 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b32d23e0-393c-4765-81d5-6eb86d928f73")
		)
		(instances
			(project ""
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 201.93 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35e15105-7507-4276-b497-ed37709cf1b8")
		(property "Reference" "C1"
			(at 205.74 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 205.74 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 202.8952 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 201.93 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ceb06b24-8b4f-49d8-b59f-7d911cb732e9")
		)
		(pin "2"
			(uuid "b0356c9f-ab0d-4c49-b7dc-5d739c0f3067")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DIP_x01")
		(at 199.39 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cbc50b5-5668-4e9c-955a-9e8583be0dfc")
		(property "Reference" "SW1"
			(at 199.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DIP_x01"
			(at 199.39 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "mai_button:SW_Kailh_Choc_V1V2_1.00u_LED"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38dd1763-4cbe-4802-9484-d33eb5869b4c")
		)
		(pin "2"
			(uuid "d95859e2-43e1-4108-8581-003a4d43a979")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mai_button:WS2812B_Unified")
		(at 214.63 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fa2c468-8324-4e3f-a9e4-7c293b19f571")
		(property "Reference" "D2"
			(at 220.98 151.511 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B_Unified"
			(at 229.87 151.8793 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "mai_button:WS2812B-2835"
			(at 215.9 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 163.195 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G"
			(uuid "6a4753df-7d84-4c59-9ae4-cd672e696da3")
		)
		(pin "I"
			(uuid "78009051-cf14-4be2-8632-8ce76233d3cf")
		)
		(pin "O"
			(uuid "aa29a98e-51d4-4324-b399-f14f8da28446")
		)
		(pin "V"
			(uuid "7fd41e8b-1d6f-4e1d-8dcb-a64a2fa8ac8b")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d0eb758-0320-4bf2-bc04-70ca3784ed0c")
		(property "Reference" "#PWR03"
			(at 184.15 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0450808-9887-4076-ba77-a646f303eeab")
		)
		(instances
			(project ""
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 201.93 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6c174f9-67fa-490d-8c2b-a961e3b5a68e")
		(property "Reference" "#PWR01"
			(at 201.93 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 202.057 168.2242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 201.93 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "567144a8-5226-4176-a5cb-4826cd0053d4")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 195.58 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c73c5883-25f9-4ea7-a53f-01dba335873d")
		(property "Reference" "#FLG01"
			(at 195.58 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 195.58 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 195.58 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40a09d52-00fa-43e3-8155-5cad8b5245c5")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 201.93 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e731c13b-8f12-4e49-b741-dc9086270bdc")
		(property "Reference" "#PWR02"
			(at 201.93 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 201.93 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 201.93 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4161dca-fe56-495f-a546-9aa045398620")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 232.41 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4fe9382-613e-4e4b-8e4a-368991904613")
		(property "Reference" "J2"
			(at 231.775 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x12_Pin out"
			(at 231.775 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-12S-0.5SH_1x12-1MP_P0.50mm_Horizontal"
			(at 232.41 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 232.41 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "c07d2f43-5739-42ae-83a1-6866b0b3ea5b")
		)
		(pin "9"
			(uuid "de5762a9-9ae3-40a7-8c34-f7f3cf904622")
		)
		(pin "4"
			(uuid "b90faf0a-799f-4361-b5a4-1379e1443b63")
		)
		(pin "2"
			(uuid "ba2cc276-d4c2-4bb3-a52f-80128efba833")
		)
		(pin "5"
			(uuid "0ee81d17-2b85-4cd7-880c-02aaf38ce0ce")
		)
		(pin "11"
			(uuid "d6a0c20e-72a1-41f9-a62c-a400e53e909a")
		)
		(pin "1"
			(uuid "c808942a-75be-4c44-ba02-78e9a6c7de1d")
		)
		(pin "3"
			(uuid "39b5b630-4e41-40c8-97b5-107d956682eb")
		)
		(pin "6"
			(uuid "5afaa10c-ee8f-4360-a8d3-3d253cc300f4")
		)
		(pin "10"
			(uuid "954f72ae-e0df-46a8-86fc-fc798a9ac4ac")
		)
		(pin "12"
			(uuid "c7f39bcd-eabe-4af6-9c04-d3d8ee197a1c")
		)
		(pin "7"
			(uuid "1e34d3a9-dbc9-43cb-8c50-6a83153af391")
		)
		(instances
			(project ""
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 217.17 104.14 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7d34d20-f389-4a28-a500-ee52174165fb")
		(property "Reference" "J1"
			(at 216.535 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x12_Pin in"
			(at 216.535 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-12S-0.5SH_1x12-1MP_P0.50mm_Horizontal"
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "9daf380a-c47f-469c-b02a-a2f52fa51cec")
		)
		(pin "9"
			(uuid "dcfe91bf-ad5b-4b59-8216-01af5086a1f6")
		)
		(pin "4"
			(uuid "2ee6aa90-c23e-4913-9b75-caad22e133b2")
		)
		(pin "2"
			(uuid "92148aab-9824-4262-8433-ea227d563fbc")
		)
		(pin "5"
			(uuid "e9d58f06-8317-48cf-8495-78f1e52444c5")
		)
		(pin "11"
			(uuid "5d32d139-cd12-4592-aa10-1ea3eccf1662")
		)
		(pin "1"
			(uuid "322f267e-2e39-4558-b565-d0a34e21fb66")
		)
		(pin "3"
			(uuid "8d013e81-b070-416f-b1f6-3c7be8687114")
		)
		(pin "6"
			(uuid "059e93f0-2e0c-4379-871d-4bdda38bd686")
		)
		(pin "10"
			(uuid "6f51e4e4-e3a1-4472-b7b9-29be07ae77cc")
		)
		(pin "12"
			(uuid "2a5bab22-627a-4997-b5d5-ae35e12d18d5")
		)
		(pin "7"
			(uuid "ff345887-c410-47f1-8a52-ddcd1b6ae5e3")
		)
		(instances
			(project "mai_button"
				(path "/2e3f5573-c264-4a8b-a2f0-0e6473d39aad"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
